<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_big_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/user_default_image"
    android:scaleType="fitCenter"
    tools:context="ganea.alexandra.userdetailsapp.ui.user_detail.UserImageActivity" />

